VITE_AI_SERVICE_URL=http://localhost:11434

# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# AI Services
VITE_ANTROPIC_API_KEY=your_anthropic_api_key_here
VITE_HUGGING_FACE_TOKEN=your_huggingface_token_here

# Image Services
VITE_IMAGEPIG_API_KEY=e0a7d606-6f5a-4a44-b5a6-2d518dad0fd5
VITE_IMAGEART_API_KEY=vk-VwfYr2DIJc3yHlJFCDLTBIzcx3j7BZBxBl2yRqRykp8moN6

# Video Services
VITE_JSON2VIDEO_API_KEY=Wz05rI5rTe5iD1Ud2tDdp2JOrrQdZiv83AMXARXn
