VITE_AI_SERVICE_URL=http://localhost:11434

# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# AI Services
VITE_ANTROPIC_API_KEY=your_anthropic_api_key_here

# Image Services
VITE_HUGGING_FACE_TOKEN=your_huggingface_token_here

# Video Services
VITE_JSON2VIDEO_API_KEY=Wz05rI5rTe5iD1Ud2tDdp2JOrrQdZiv83AMXARXn
